OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama20uncensored
TEMPERATURE=0.2
NUM_CTX=4096
TRACE_DIR=data/traces
DOCS_DIR=data/docs
MODE=hybrid
ENABLE_WEB=true
ENABLE_PLAYWRIGHT=true
FRONTEND_ENABLED=true
PORT=8000
